{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": ["react-native"],
    "paths": {
      "@milerecover/domain": ["../../packages/domain/src"],
      "@milerecover/config": ["../../packages/config/src"]
    }
  },
  "include": ["src/**/*", "App.tsx", "index.js"]
}
